NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live
CLERK_SECRET_KEY=sk_live




#Not Needed for this Clerk issue
DATABASE_URL="postgresql://postgres:password@localhost:5432/t3-latest"
DIRECT_URL="postgres"
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

CLERK_WEBHOOK_SECRET=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=

OPENAI_API_KEY=


NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
GOOGLE_DETAILS_API_KEY=
GOOGLE_DETAILS_NEW_API_KEY=

GOOGLE_MAPS_API_KEY=


AWS_ACCESS_KEY_ID=
AWS_SECRETE_ACCESS_KEY=

TRIP_ADVISOR_API_KEY=